[bumpversion]
current_version = 0.1.1

[flake8]
select = B,B9,BLK,C,E,F,I,W
ignore = E203,E501,W503
max-line-length = 80

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
files = simple_imaging,tests
ignore_missing_imports = true

